R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.7.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6             arrow_20.0.0.2       janitor_2.2.1       
 [4] here_1.0.1           knitr_1.50           scales_1.4.0        
 [7] patchwork_1.3.1      ggplot2_3.5.2        boot_1.3-31         
[10] pROC_1.19.0.1        NADA_1.6-1.2         survival_3.8-3      
[13] MatchIt_4.7.2        lmerTest_3.1-3       lme4_2.0-1          
[16] Matrix_1.6-1.1       dataRetrieval_2.7.20 nngeo_0.4.8         
[19] terra_1.8-60         sf_1.0-21            lubridate_1.9.4     
[22] purrr_1.1.0          stringr_1.5.1        readr_2.1.5         
[25] tidyr_1.3.1          dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.52           lattice_0.22-7     
 [4] tzdb_0.5.0          numDeriv_2016.8-1.1 vctrs_0.6.5        
 [7] tools_4.3.2         Rdpack_2.6.4        generics_0.1.4     
[10] tibble_3.3.0        proxy_0.4-27        pkgconfig_2.0.3    
[13] KernSmooth_2.23-26  data.table_1.17.8   RColorBrewer_1.1-3 
[16] assertthat_0.2.1    lifecycle_1.0.4     compiler_4.3.2     
[19] farver_2.1.2        codetools_0.2-20    snakecase_0.11.1   
[22] class_7.3-23        pillar_1.11.0       nloptr_2.2.1       
[25] MASS_7.3-60         classInt_0.4-11     reformulas_0.4.4   
[28] nlme_3.1-168        tidyselect_1.2.1    stringi_1.8.7      
[31] splines_4.3.2       rprojroot_2.1.0     grid_4.3.2         
[34] cli_3.6.5           magrittr_2.0.3      e1071_1.7-16       
[37] withr_3.0.2         backports_1.5.0     bit64_4.6.0-1      
[40] timechange_0.3.0    bit_4.6.0           hms_1.1.3          
[43] evaluate_1.0.4      rbibutils_2.3       rlang_1.1.6        
[46] Rcpp_1.1.1          glue_1.8.0          DBI_1.2.3          
[49] minqa_1.2.8         R6_2.6.1            units_0.8-7        
